/*function imprimirOlaMundo() {
    console.log("Ola Mundo!")
};
imprimirOlaMundo();


function escreveNome(nome){
    console.log(nome);
}
escreveNome("Bruno");

const a = 1;

function imprimeVariavel () {
  const b = 2;
  console.log('Variavel a', a);
  console.log('Variavel b', b);
}

imprimeVariavel();

console.log('Variavel a', a);
console.log('Variavel b', b);

function calculaArea(altura, largura){
    const area = altura * largura;
    return area
}

const areaCalculada = calculaArea(5, 8);

console.log("Variavel areaCalculada: " + areaCalculada);

console.log("Chamada da funçao crua: " + calculaArea(5, 8));


function numero(n1, n2) {
    let soma = n1 + n2
    return soma
};
console.log(numero(4, 6));

function dividirArray(meuArray){
    let b = [meuArray[0], meuArray[meuArray.length -1]];
    b[0] = b[0]/2
    b[1] = b[1]/2
    return b;
}
let arrayA = [1,2,3,4,5,6,7,8];
console.log(dividirArray(arrayA));


function divideArray(meuArray){
    let b = [(meuArray[0] /2),(meuArray[meuArray.length-1] /2)];

    return b;
}
let a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
const resultado = divideArray(a);
console.log(resultado);
*/
